DB_URL = jdbc:mysql://epify-wbd.mysql.database.azure.com:3306/epify?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
DB_Username = epify@epify-wbd
DB_Password = Ww0udwat!

# apiKey
API_KEY_REST = 'masukbos'
API_KEY_EPIFY_APP = 'masukbang'
API_KEY_EPIFY_PREMIUM = 'masukcuy'

# clientType
CLIENT_TYPE_REST = 'REST_SERVICE'
CLIENT_TYPE_EPIFY_APP = 'EPIFY_APP'
CLIENT_TYPE_EPIFY_PREMIUM = 'EPIFY_PREMIUM'